# CleanArchBackend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/ru/pussia/endpoints/: EndpointsApplication.java
src/main/java/ru/pussia/endpoints/controller/: GitProjectController.java
src/main/java/ru/pussia/endpoints/entity/details/: ClassDetails.java  FileDetails.java  FunctionDetails.java  ImportDetails.java  ParameterDetails.java  VariableDetails.java
src/main/java/ru/pussia/endpoints/entity/general/: ClassPointer.java  DividedFile.java  FunctionPointer.java  ImportPointer.java  VariablePointer.java
src/main/java/ru/pussia/endpoints/entity/mainSequence/: ComponentInformationModel.java
src/main/java/ru/pussia/endpoints/entity/result/: MultipleInheritanceResultModel.java  ResultModel.java
src/main/java/ru/pussia/endpoints/exception/: BadRequestResponse.java  OutOfBoundReadingException.java  UnknownKeywordException.java
src/main/java/ru/pussia/endpoints/exception/handler/: ExpectedExceptionHandler.java
src/main/java/ru/pussia/endpoints/service/analyze/: Collector.java
src/main/java/ru/pussia/endpoints/service/git/: GitProjectService.java  GitProjectServiceImpl.java
src/main/java/ru/pussia/endpoints/service/segregation/: FileDetailsSegregateService.java  FileDividerService.java  FileLineReader.java  LineReader.java  PyFileDetailsSegregateServiceImpl.java  PyFileDividerServiceImpl.java  PyFileGetInformationFacade.java
src/main/java/ru/pussia/endpoints/utils/structures/: Pair.java  (+1 more)
src/main/resources/: application.yaml  logback.xml
(+8 files in other folders)
