plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.pussia'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    exclude("log4j:log4j:1.2.17", "org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r", "org.projectlombok:lombok", "org.springframework.boot:spring-boot-starter-web")

    manifest {
        attributes 'Main-Class': 'ru.pussia.endpoints.EndpointsApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Git repo clone
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'

    // Logger
    implementation 'ch.qos.logback:logback-core:1.5.3'
    testImplementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'org.slf4j:slf4j-api:2.0.12'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
